[gd_scene format=3 uid="uid://b7w5ja8sge7dn"]

[ext_resource type="Script" uid="uid://rgrx66r12fol" path="res://enemigo_estrella.gd" id="1_47q0o"]
[ext_resource type="Texture2D" uid="uid://dcnp2e88d3f17" path="res://estrella.JPG" id="2_1qu2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_becj5"]
size = Vector2(180, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5tj2"]
size = Vector2(180, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moxti"]
size = Vector2(180, 180)

[node name="Enemigo_estrella" type="CharacterBody2D" unique_id=2006028527 groups=["enemigos"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_47q0o")
velocidad = 200.0
salud = 30

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1484610955]
visible = false
position = Vector2(-1.0000029, -5.9604645e-08)
scale = Vector2(0.024206698, 0.02505328)
texture = ExtResource("2_1qu2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2045548079]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_becj5")
debug_color = Color(0, 0.60038817, 0.70000815, 0.96400005)

[node name="Hurtbox" type="Area2D" parent="." unique_id=1866639594]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1139484791]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a5tj2")

[node name="Hitbox" type="Area2D" parent="." unique_id=346535749 groups=["enemigos"]]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1160862772]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_moxti")

[node name="TimerDisparo" type="Timer" parent="." unique_id=1537523699]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="TimerDisparo" to="." method="_on_timer_disparo_timeout"]
