[gd_scene format=3 uid="uid://d0cb5mg3hl582"]

[ext_resource type="Script" uid="uid://b8duq2ds1x142" path="res://gema_xp.gd" id="1_a1tci"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vvpig"]
size = Vector2(20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_a1tci"]
radius = 16.124516

[sub_resource type="CircleShape2D" id="CircleShape2D_kjmsg"]
radius = 16.0

[node name="gema xp" type="RigidBody2D" unique_id=826017374]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_a1tci")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=705506276]
modulate = Color(1, 0.7790548, 0.5609527, 0.9647059)
texture = SubResource("PlaceholderTexture2D_vvpig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=856683422]
shape = SubResource("CircleShape2D_a1tci")

[node name="PickupArea" type="Area2D" parent="." unique_id=1627310032]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1215932453]
shape = SubResource("CircleShape2D_kjmsg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
