[gd_scene format=3 uid="uid://h7wxwpaalsl3"]

[ext_resource type="Script" uid="uid://kq86s32lca7t" path="res://jefe_heptagono.gd" id="1_80hcr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80hcr"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6wv3"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqa1n"]
size = Vector2(300, 300)

[node name="jefe_heptagono" type="CharacterBody2D" unique_id=1648495791]
script = ExtResource("1_80hcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=381486437]
shape = SubResource("RectangleShape2D_80hcr")

[node name="Hurtbox" type="Area2D" parent="." unique_id=566117627]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Hurtbox" unique_id=345556726]
shape = SubResource("RectangleShape2D_e6wv3")

[node name="Hitbox" type="Area2D" parent="." unique_id=277098747]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" unique_id=624494428]
shape = SubResource("RectangleShape2D_oqa1n")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
