[gd_scene format=3 uid="uid://dwj3ptgfyh75p"]

[ext_resource type="Script" uid="uid://b2y4plfmm7nry" path="res://jefe_pentagono.gd" id="1_alw1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_becj5"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5tj2"]
size = Vector2(300, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_moxti"]
size = Vector2(300, 300)

[node name="Enemigo" type="CharacterBody2D" unique_id=2006028527 groups=["enemigos"]]
collision_mask = 3
script = ExtResource("1_alw1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2045548079]
shape = SubResource("RectangleShape2D_becj5")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1866639594]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1139484791]
shape = SubResource("RectangleShape2D_a5tj2")

[node name="Hitbox" type="Area2D" parent="." unique_id=346535749]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1160862772]
shape = SubResource("RectangleShape2D_moxti")

[node name="TimerSalto" type="Timer" parent="." unique_id=157609365]
autostart = true

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1364152034 groups=["jefe"]]
visible = false
position = Vector2(405.80548, -138.06721)
scale = Vector2(1.2621628, 1.2772157)
color = Color(0.3647059, 1, 1, 1)
polygon = PackedVector2Array(-643.4353, 121.59343, -420.3734, -78.12478, -62.43689, 144.93712, -241.40515, 277.21802, -316.62366, 108.62471)
uv = PackedVector2Array(-643.4353, 121.59343, -420.3734, -78.12478, -62.43689, 144.93712, -241.40515, 277.21802, -316.62366, 108.62471)

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="timeout" from="TimerSalto" to="." method="_on_timer_salto_timeout"]
