[gd_scene format=3 uid="uid://cld022tfitfbs"]

[ext_resource type="Script" uid="uid://4kic422m7soq" path="res://pantalla_perks.gd" id="1_xyy51"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=528968382]
script = ExtResource("1_xyy51")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1199570982]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(1, 1, 1, 0.18039216)

[node name="DASH" type="Button" parent="ColorRect" unique_id=460639279]
layout_mode = 0
offset_left = 488.0
offset_top = 72.0
offset_right = 803.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 45
text = "DASH"

[node name="SALTO DOBLE" type="Button" parent="ColorRect" unique_id=278889722]
layout_mode = 0
offset_left = 491.0
offset_top = 196.0
offset_right = 800.0
offset_bottom = 305.0
theme_override_font_sizes/font_size = 45
text = "SALTO DOBLE"

[node name="VIDA DOBLE" type="Button" parent="ColorRect" unique_id=1863627685]
layout_mode = 0
offset_left = 493.0
offset_top = 327.0
offset_right = 802.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 45
text = "VIDA DOBLE"

[node name="RANGO" type="Button" parent="ColorRect" unique_id=1851107491]
layout_mode = 0
offset_left = 490.0
offset_top = 463.0
offset_right = 804.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 45
text = "RANGO"

[connection signal="pressed" from="ColorRect/DASH" to="." method="_on_dash_pressed"]
[connection signal="pressed" from="ColorRect/SALTO DOBLE" to="." method="_on_salto_doble_pressed"]
[connection signal="pressed" from="ColorRect/VIDA DOBLE" to="." method="_on_vida_doble_pressed"]
[connection signal="pressed" from="ColorRect/RANGO" to="." method="_on_rango_pressed"]
