[gd_scene format=3 uid="uid://c4shnp37u6rgt"]

[ext_resource type="Script" uid="uid://cib0kxwpxhkld" path="res://proyectil_enemigo.gd" id="1_47wqc"]
[ext_resource type="Texture2D" uid="uid://rmav1krs4edp" path="res://icon.svg" id="2_envj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etydj"]
size = Vector2(54, 13)

[node name="proyectil_enemigo" type="Area2D" unique_id=198901908]
collision_mask = 7
script = ExtResource("1_47wqc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1908298996]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.4, 0.1)
texture = ExtResource("2_envj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=288831420]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_etydj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
